spring.application.name=User-Server
server.port=5000
eureka.client.register-with-eureka=true
eureka.instance.hostname=User-Server
eureka.instance.instance-id=User-Server:${server.port}
#feign.hystrix.enabled=true
#spring.cloud.config.import-check.enabled=false
feign.sentinel.enabled=true
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
spring.cloud.loadbalancer.ribbon.enabled=true
eureka.client.serviceUrl.defaultZone=http://node1:8081/eureka/,http://node2:8082/eureka/,http://node3:8083/eureka/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:tcp://localhost/~/didi
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
