spring.application.name=Driver-Hailing-Server
server.port=5030
eureka.client.register-with-eureka=true
eureka.instance.hostname=Driver-Hailing-Server
eureka.instance.instance-id=Driver-Hailing-Server:${server.port}
feign.sentinel.enabled=true
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
spring.cloud.loadbalancer.ribbon.enabled=true
eureka.client.serviceUrl.defaultZone=http://node1:8081/eureka/,http://node2:8082/eureka/,http://node3:8083/eureka/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:tcp://localhost/~/didi
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoint.bus-refresh.enabled=true
