spring.application.name=Gateway
server.port=7001
spring.main.web-application-type=reactive
eureka.instance.instance-id=Gateway1:${server.port}
eureka.client.serviceUrl.defaultZone=http://node1:8051/eureka/,http://node2:8052/eureka/,http://node3:8053/eureka/
# 获取注册实例列表
eureka.client.fetch-registry=true
# 注册到 Eureka 的注册中心
eureka.client.register-with-eureka=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
logging.level.org.springframework.cloud.gateway=debug