spring.application.name=Gateway
server.port=7002
spring.main.web-application-type=reactive
eureka.instance.instance-id=Gateway2:${server.port}
eureka.client.serviceUrl.defaultZone=http://node1:8081/eureka/,http://node2:8082/eureka/,http://node3:8083/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#logging.level.org.springframework.cloud.gateway=debug