spring.application.name=provider
server.port=8001
#spring.profiles.active=provider1
eureka.instance.hostname=provider1
eureka.client.serviceUrl.defaultZone=http://node1:8081/eureka/,http://node2:8082/eureka/,http://node3:8083/eureka/