spring.application.name=provider
server.port=8002
#spring.profiles.active=provider2
eureka.instance.hostname=provider2
eureka.client.serviceUrl.defaultZone=http://node1:8081/eureka/,http://node2:8082/eureka/,http://node3:8083/eureka/