spring.application.name=provider
server.port=8000
#spring.profiles.active=provider1
eureka.instance.hostname=provider0
eureka.instance.instance-id=provider0:${server.port}
feign.sentinel.enabled=true
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
spring.cloud.loadbalancer.ribbon.enabled=true
eureka.client.serviceUrl.defaultZone=http://node1:8051/eureka/,http://node2:8052/eureka/,http://node3:8053/eureka/
eureka.instance.prefer-ip-address=true