spring.application.name=consumer
server.port=9000
eureka.client.register-with-eureka=true
eureka.instance.hostname=consumer
eureka.instance.instance-id=consumer_origin:${server.port}
#feign.hystrix.enabled=true
#spring.cloud.config.import-check.enabled=false
feign.sentinel.enabled=true
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
spring.cloud.loadbalancer.ribbon.enabled=true
eureka.client.serviceUrl.defaultZone=http://node1:8081/eureka/,http://node2:8082/eureka/,http://node3:8083/eureka/
#provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.ResponseTimeWeightedRule
#provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.BestAvailableRule