spring.application.name=config-server
server.port=4001
eureka.instance.hostname=config-server
eureka.instance.instance-id=config-server:${server.port}
eureka.client.serviceUrl.defaultZone=http://node1:8081/eureka/,http://node2:8082/eureka/,http://node3:8083/eureka/
spring.cloud.config.server.git.uri=https://gitee.com/Kevin_Ling/spring-cloud-config-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=18605958778
spring.cloud.config.server.git.password=lgh5499594
logging.level.com.netflix.discovery='OFF'
logging.level.org.springframework.cloud='DEBUG'
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoint.bus-refresh.enabled=true